{
  "id": "/?vista=cliente",
  "name": "Mi reclamo · ATG Lex Solutions",
  "short_name": "Mi reclamo",
  "description": "Seguí tu reclamo y mandá tu documentación",
  "start_url": "/?vista=cliente",
  "scope": "/",
  "lang": "es-AR",
  "display": "standalone",
  "background_color": "#10151F",
  "theme_color": "#10151F",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
